.wrapper{
    padding:2%;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, auto); 
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background: #F0F0F0;
    align-items: start;
    height: calc(100vh - 100px);

    @media (min-width: 576px) {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(1, auto); 
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto); 
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto); 
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4, auto); 
    }

}